\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{color}
\usepackage{geometry}
\usepackage{array}
\usepackage{multirow}
\usepackage{float}
\geometry{left=2cm,right=2cm,top=2cm,bottom=2cm}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        \Large
        \textbf{ÉCOLE NATIONALE SUPÉRIEURE POLYTECHNIQUE DE YAOUNDÉ (ENSPY)}\\
        \vspace{0.5cm}
            \vspace{1.5cm}
        \includegraphics[width=0.3\textwidth]{ENSPY.png}\\
        \vspace{1.5cm}
        \LARGE
        \textbf{Rapport d’Investigation Numérique d'un Document}\\
        \vspace{0.5cm}
        \large
        Dans le cadre du cours d’Investigations Numériques\\
        \vspace{1.5cm}
        \Large
        \textbf{Rapport d’Investigation Numérique d'un Document}\\
        \vspace{2cm}
        \large
        \textbf{Présenté par :}\\
        DONFACK OLIVIA\\
        \vspace{0.5cm}
        \textbf{Année académique :} 2025-2026\\
        \vspace{1cm}
        \textbf{Encadré par :}\\
        [M. MINKA MI NGUIDOL Emmanuel Thierry]\\
        \vfill
    \end{center}
\end{titlepage}
\tableofcontents

\chapter{Contexte du devoir}
\section{Introduction}
Ce rapport présente les résultats de l'analyse d'un document envoyé par le professeur d'investigations numériques \textbf{M. Thierry Emmanuel MINKA MI NGUIDOL} afin de déterminer les éléments que l'investigateur numérique a pu fournir aux autorités compétentes pour que ce document soit fait et que ces clauses soient appliquées. 

Dans ce document les individus concernés sont listés et numérotés de la page 1 à 2. Nous allons donc nous référer à eux via ces lettres pour des mesures de confidentialité. 

Ici, on appellera la victime M.X.

\chapter{Eléments trouvés : }

\begin{itemize}
    \item Des données de localisation utilisés 
    \item Fiche de géolocalisation du véhicule utilisé 
    \item Données d'appels téléphoniques des assaillants et de M.X.
    \item Données provenants de messages WhatsApp des assillants
    \item Informations de localisation de domicile de M.X.
    \item Bases de données sur les movements de M.X.
    \item Heures d'arrestation de M.X par ses assaillants
    \item Exploitations de données médicales du corps de M.X après le passage de ses assaillants.
    \item Informations sur les notes de service de l'entité concernée
    \item Fiche  de localisation de M.X
    \item Images de vidéosurveillance
    \item Thermocopie de la capture d'écran
\end{itemize}


\newpage
\chapter{Conclusion}

Nous pouvons donc voir les différents éléments que l'investigateur numérique a pu fournir afin de faire ce document. 

\end{document}

