\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{color}
\usepackage{geometry}
\usepackage{array}
\usepackage{multirow}
\usepackage{float}
\geometry{left=2cm,right=2cm,top=2cm,bottom=2cm}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        \Large
        \textbf{ÉCOLE NATIONALE SUPÉRIEURE POLYTECHNIQUE DE YAOUNDÉ (ENSPY)}\\
        \vspace{0.5cm}
            \vspace{1.5cm}
        \includegraphics[width=0.3\textwidth]{ENSPY.png}\\
        \vspace{1.5cm}
        \LARGE
        \textbf{Rapport d’Investigation Numérique d'un Document}\\
        \vspace{0.5cm}
        \large
        Dans le cadre du cours d’Investigations Numériques\\
        \vspace{1.5cm}
        \Large
        \textbf{Rapport d’Investigation Numérique d'un Document}\\
        \vspace{2cm}
        \large
        \textbf{Présenté par :}\\
        DONFACK OLIVIA\\
        \vspace{0.5cm}
        \textbf{Année académique :} 2025-2026\\
        \vspace{1cm}
        \textbf{Encadré par :}\\
        [M. MINKA MI NGUIDOL Emmanuel Thierry]\\
        \vfill
    \end{center}
\end{titlepage}
\tableofcontents

\chapter{Contexte du devoir}
\section{Introduction}
Ce rapport présente les résultats de l'analyse d'un document envoyé par le professeur d'investigations numériques \textbf{M. Thierry Emmanuel MINKA MI NGUIDOL} afin de sortir des hypothèses. 

Dans ce document, nous allons lister certaines hypothèses pour ce qui se serait vriament passé, et ces hypothèses pourraient être contestées ou confirmées par des preuves et des faits.

\chapter{Hypothèses : }

\section{Hypothèse 1 : Ceci serait un coup monté pour incriminer les accusés }

Les accusés auraient pu être trompées ou manipiluées par des personnes tiers. 

D'après le document, ce ne serait probablement pas le cas car des preuves irréfutables auraient été trouvées chez chaque individu.

\section{Hypothèse 2 : Ceci serait un accident mais vu comme intentionnel par les autres}

Ceci aurait pu être une erreur mais déguisée en crime ou en mission afin de masquer cette erreur grave.

Hypothèse invalidée par le fait que les accusés affirment avoir reçu des ordres et non fait par accident.

\section{Meurtre par erreur d'identité :}

La victime aurait été confondue à une autre personne lui ressemblant dans le cadre de l'opération.

Ceci ne serait probablement pas le cas car la victime avait été filée et ses positions renseignées. Mais peut-être que le corps d'une autre personne aurait été confondu avec celui de la victime.





\newpage
\chapter{Conclusion}

Nous pouvons donc voir quelques hypothèses sur le cas donné.



\end{document}

