\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{color}
\usepackage{geometry}
\usepackage{array}
\usepackage{multirow}
\usepackage{float}
\geometry{left=2cm,right=2cm,top=2cm,bottom=2cm}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        \Large
        \textbf{ÉCOLE NATIONALE SUPÉRIEURE POLYTECHNIQUE DE YAOUNDÉ (ENSPY)}\\
        \vspace{0.5cm}
            \vspace{1.5cm}
        \includegraphics[width=0.3\textwidth]{ENSPY.png}\\
        \vspace{1.5cm}
        \LARGE
        \textbf{Rapport d’Investigation Numérique}\\
        \vspace{0.5cm}
        \large
        Dans le cadre du cours d’Investigations Numériques\\
        \vspace{1.5cm}
        \Large
        \textbf{Analyse de l’empreinte numérique d’un camarade de classe}\\
        \vspace{2cm}
        \large
        \textbf{Présenté par :}\\
        GHOUMO DONFACK OLIVIA\\
        \vspace{0.5cm}
        \textbf{Année académique :} 2025-2026\\
        \vspace{1cm}
        \textbf{Encadré par :}\\
        [M. MINKA Thierry]\\
        \vfill
        \today
    \end{center}
\end{titlepage}
\tableofcontents

\chapter{Contexte du devoir}
\section{Introduction}
Ce rapport présente les résultats d’une investigation numérique menée dans le cadre d’un devoir académique pour le cours d’\textbf{Investigations Numériques}. L’objectif principal est d’analyser l’empreinte numérique d’une personne nommée \textbf{Belva}, en utilisant des outils et méthodes d’\textbf{OSINT (Open Source Intelligence)}. Cette étude vise à évaluer la présence en ligne du sujet, identifier les informations publiques disponibles et proposer des recommandations pour renforcer sa sécurité numérique.

\section{Objectifs}
Les objectifs spécifiques de cette investigation sont :
\begin{itemize}
    \item Identifier les informations publiques accessibles sur le sujet.
    \item Évaluer sa présence sur les réseaux sociaux et les forums en ligne.
    \item Proposer des recommandations pour optimiser sa sécurité et sa confidentialité en ligne.
\end{itemize}

\chapter{Description du processus}
\section{Préparation}
Avant de débuter l’investigation, une autorisation écrite a été obtenue du sujet concerné. Les recherches se sont strictement limitées aux informations publiques, dans le respect des règles d’éthique et de déontologie en vigueur.

\section{Collecte d’informations}
Les informations ont été collectées à partir des sources suivantes :
\begin{itemize}
    \item Réseaux sociaux (LinkedIn, Facebook, Twitter, Instagram)
    \item Moteurs de recherche (Google, Bing, DuckDuckGo)
    \item Forums et sites spécialisés
\end{itemize}

\chapter{Outils utilisés}
\section{Outils de recherche}
Les outils et techniques suivants ont été mobilisés :
\begin{itemize}
    \item \textbf{Moteurs de recherche} : Google, Bing, DuckDuckGo
    \item \textbf{Outils OSINT} : Maltego, Spiderfoot, Sherlock, Google Dorking
    \item \textbf{Vérification d’emails} : Hunter.io, Have I Been Pwned
\end{itemize}

\chapter{Point de rencontre avec le sujet}
Le sujet et l’investigateur se sont rencontrés à l’\textbf{ENSPY} lors de la rentrée académique de 2024.

\chapter{Méthodologie}
\section{Approche}
L’investigation a suivi une méthodologie rigoureuse, structurée en trois étapes :
\begin{enumerate}
    \item Identification des comptes publics liés au sujet.
    \item Recueil systématique des informations disponibles (photos, publications, réseaux, etc.).
    \item Analyse critique des données pour identifier d’éventuels risques ou vulnérabilités.
\end{enumerate}

\section{Résultats}
\subsection{Présence sur les réseaux sociaux}
\begin{itemize}
    \item \textbf{LinkedIn} : Deux comptes inactifs, 0 abonné.
    \item \textbf{Facebook et Instagram} : Aucune présence détectée.
\end{itemize}
\subsection{Photos en ligne}
Aucune photo publique n’a été trouvée en ligne.
\subsection{Parcours académique}
\begin{itemize}
    \item Obtention du BACC C en 2021.
    \item Admission à l’IUT de Bandjoun en 2021, obtention d’une licence en Informatique en 2024.
    \item Admission à l’ENSPY en 2024, filière Humanités Numériques (niveau 3).
\end{itemize}

\chapter{Conclusion et recommandations}
\section{Synthèse}
Le sujet présente une empreinte numérique très limitée, ce qui réduit significativement les risques liés à l’exposition en ligne.
\section{Recommandations}
Aucune recommandation spécifique n’est nécessaire, le sujet étant déjà très discret numériquement.
\section{Perspectives}
Pour une investigation plus approfondie, une recherche sur le dark web pourrait être envisagée afin de vérifier d’éventuelles fuites de données.

\appendix
\chapter{Annexes}
\section{Tableaux de données}
\begin{table}[H]
    \centering
    \begin{tabular}{|l|l|l|}
        \hline
        \textbf{Plateforme} & \textbf{Présence} & \textbf{Informations visibles} \\
        \hline
        Facebook & Non & Aucune \\
        Twitter & Non & Aucune \\
        LinkedIn & Oui & Aucune information publique \\
        Instagram & Non & Aucune \\
        \hline
    \end{tabular}
    \caption{Présence en ligne du sujet}
    \label{tab:presence}
\end{table}
\end{document}
