\documentclass[12pt,a4paper]{article}

% Packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{geometry}
\geometry{margin=2.5cm}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{hyperref}

\title{\textbf{Rapport d'Observation} \\
\large Étude sur la Divulgation Spontanée d'Informations Personnelles \\
en Milieu Universitaire}

\author{Étude Anonyme}
\date{Période d'observation : 7 jours}

\begin{document}

\begin{titlepage}
    \centering
    \vspace*{2cm}

    % Logo de l'établissement (optionnel)
     \includegraphics[width=0.3\textwidth]{ENSPY.png}\par
    \vspace{1cm}

    % Titre du document
    {\Huge\bfseries Rapport Manipulation\par}
    \vspace{1cm}

    % Sous-titre (optionnel)
    {\Large Dans le cadre du cours d'Investigation Numérique\par}
    \vspace{2cm}

    % Auteur(s)
    {\Large\bfseries GHOUMO OLIVIA\par}
    \vspace{0.5cm}

    % Autres informations
    {\large
    Encadré par : \textbf{M. Minka Thierry Mi}\par
    Formation : GI-HN [CIN-4]\par
    Établissement : ENSPY\par
    Année universitaire : 2025-2026\par
    }

    \vfill

    % Date
    {27  Novembre  2025}

\end{titlepage}

\begin{abstract}
Ce rapport documente une observation menée sur sept jours concernant les comportements de partage d'informations personnelles d'un étudiant en contexte académique ordinaire. L'étude analyse les types d'informations divulguées spontanément lors de conversations informelles et leurs implications potentielles en matière de vie privée. L'observation s'est déroulée de manière passive, sans enregistrement ni manipulation active.
\end{abstract}

\tableofcontents
\newpage

% ===================================================================
\section{Introduction}
% ===================================================================

\subsection{Contexte de l'Étude}

Cette observation informelle porte sur les habitudes de partage d'informations d'un étudiant (désigné comme \textbf{Sujet A} par mesures de confidentialité) au sein d'un environnement universitaire classique. L'objectif est de documenter les types d'informations personnelles spontanément révélées dans le cadre de conversations ordinaires entre camarades.

\subsection{Méthodologie}

\begin{tcolorbox}[colback=blue!5!white,colframe=blue!75!black,title=Paramètres de l'Observation]
\begin{itemize}
    \item \textbf{Durée} : 7 jours consécutifs
    \item \textbf{Méthode} : Observation passive de conversations naturelles
    \item \textbf{Contexte} : Environnement universitaire (pauses, salles de cours, cafétéria)
    \item \textbf{Anonymat} : Identité du sujet protégée
    \item \textbf{Éthique} : Aucun enregistrement, aucune manipulation
\end{itemize}
\end{tcolorbox}

\subsection{Objectifs}

\begin{enumerate}
    \item Identifier les types d'informations personnelles partagées
    \item Analyser les contextes favorisant la divulgation
    \item Évaluer le niveau de conscience des risques
    \item Proposer des recommandations de protection
\end{enumerate}

% ===================================================================
\section{Informations Observées}
% ===================================================================

\subsection{Catégorisation}

\begin{table}[h]
\centering
\begin{tabular}{@{}lcp{6cm}@{}}
\toprule
\textbf{Catégorie} & \textbf{Fréquence} & \textbf{Description} \\
\midrule
Support financier familial & Très élevée & Montants, fréquence, conditions \\
Habitudes de dépenses & Élevée & Achats récents, budgets \\
Logement & Moyenne & Type, localisation, loyer \\
Activités extra-académiques & Élevée & Projets personnels, loisirs \\
Résultats académiques & Moyenne & Notes, difficultés, stratégies \\
Relations sociales & Faible & Cercle d'amis, conflits \\
\bottomrule
\end{tabular}
\caption{Types d'informations divulguées}
\end{table}

\subsection{Détails des Informations Collectées}

\subsubsection{Support Financier des Parents}

\begin{tcolorbox}[colback=yellow!10!white,colframe=orange!75!black,title=Informations Sensibles - Finances]
Au cours de la semaine, le Sujet A a spontanément révélé :

\begin{itemize}
    \item \textbf{Montant mensuel exact} : « Mes parents m'envoient 75 000 FCFA chaque mois »
    \item \textbf{Mode de versement} : « Ils me font le virement le 5 de chaque mois via Mobile Money »
    \item \textbf{Négociations} : « J'ai demandé une augmentation à 100 000 pour l'année prochaine »
    \item \textbf{Comparaisons} : « Toi tu reçois combien ? Moi je trouve que 75k c'est pas assez »
    \item \textbf{Conditions} : « Ils ont dit que si j'ai de bonnes notes ce semestre, ils augmentent »
\end{itemize}
\end{tcolorbox}

\subsubsection{Gestion du Budget Étudiant}

Le Sujet A a détaillé sa répartition budgétaire :

\begin{table}[h]
\centering
\begin{tabular}{@{}lr@{}}
\toprule
\textbf{Poste de Dépense} & \textbf{Montant (FCFA)} \\
\midrule
Logement (part personnelle) & 25 000 \\
Transport & 8 000 \\
Nourriture & 20 000 \\
Connexion internet & 5 000 \\
Loisirs/sorties & 10 000 \\
Épargne & 7 000 \\
\midrule
\textbf{Total} & \textbf{75 000} \\
\bottomrule
\end{tabular}
\caption{Répartition budgétaire mensuelle divulguée}
\end{table}

\subsubsection{Situation de Logement}

\begin{itemize}
    \item \textbf{Type} : Chambre seul
    \item \textbf{Quartier} : Mention du nom précis du quartier (« J'habite à Obili »)
    \item \textbf{Loyer total} : « Je paie  25000 par mois »
    \item \textbf{Problèmes} : « Le propriétaire veut augmenter à 30 000 le mois prochain »
\end{itemize}

\subsubsection{Activités Génératrices de Revenus}

\begin{itemize}
    \item Mention d'un petit commerce de revente de matériel informatique
    \item Revenus occasionnels : « Parfois je fais 15 000-20 000 en plus »
    \item Clients : « Je vends surtout à des étudiants de première année »
 
\end{itemize}

\subsubsection{Achats et Dépenses Récents}

Au cours de conversations, le Sujet A a mentionné :

\begin{itemize}
    \item Achat d'un ordinateur portable : « J'ai pris un HP à 180 000 la semaine dernière »
    \item Source du financement : « J'ai économisé pendant 3 mois + mes parents ont ajouté 50 000 »
    \item Autres achats : Nouvelles chaussures (25 000), abonnement streaming (2 500/mois)
    \item Dettes : « Je dois encore 10 000 à un camarade depuis le mois dernier »
\end{itemize}

\subsubsection{Informations Académiques}

\begin{itemize}
    \item \textbf{Résultats} : « J'ai eu 12 de moyenne le semestre dernier, je vise 14 cette fois »
    \item \textbf{Difficultés} : Matières spécifiques mentionnées (« Je galère en Crypto »)
\end{itemize}

\subsubsection{Vie Sociale et Habitudes}

\begin{itemize}
    \item Fréquentation de lieux spécifiques : « Je vais à la cachette tous les vendredis soirs »
    \item Cercle social : Prénoms de plusieurs amis proches mentionnés
    \item Conflit récent : Dispute détaillée avec un camarade sur une question d'argent
\end{itemize}

\subsubsection{Données Familiales}

\begin{itemize}
    \item Profession des parents : « Mon père travaille dans l'architecture, ma mère est médecine »
    \item Nombre de frères et sœurs : « Je suis l'aîné de 3 enfants »
    \item Attentes : « Mon père veut que je devienne ingénieur après les études »
\end{itemize}

% ===================================================================
\section{Analyse Contextuelle}
% ===================================================================

\subsection{Contextes de Divulgation}

\begin{table}[h]
\centering
\begin{tabular}{@{}lcl@{}}
\toprule
\textbf{Lieu} & \textbf{Fréquence} & \textbf{Type d'info} \\
\midrule
Cafétéria & 45\% & Finances, dépenses, logement \\
Trajet campus-domicile & 25\% & Vie familiale, projets \\
Salle de cours (avant/après) & 20\% & Résultats, stratégies académiques \\
Groupe WhatsApp & 10\% & Détails financiers précis \\
\bottomrule
\end{tabular}
\caption{Répartition spatiale des divulgations}
\end{table}

\subsection{Déclencheurs Observés}

Les divulgations étaient généralement initiées par :

\begin{enumerate}
    \item \textbf{Conversations sur l'argent} : « Toi tes parents te donnent combien ? » → réponse détaillée
    \item \textbf{Plaintes quotidiennes} : « Je suis fauché ce mois-ci » → explication du budget
    \item \textbf{Discussions sur les achats} : Quelqu'un montre un objet → « Moi j'ai acheté... »
    \item \textbf{Comparaisons sociales} : « Tu habites où ? » → détails complets sur le logement
\end{enumerate}

\subsection{Patterns Comportementaux}

\begin{tcolorbox}[colback=red!5!white,colframe=red!75!black,title=Observation Critique]
Le Sujet A présente plusieurs comportements à risque :
\begin{itemize}
    \item \textbf{Transparence excessive} : Aucun filtrage des informations financières
    \item \textbf{Absence de conscience} : Divulgation dans des groupes de 8-10 personnes
    \item \textbf{Précision numérique} : Montants exacts plutôt qu'approximations
    \item \textbf{Spontanéité} : Informations non sollicitées (« Au fait, moi je... »)
    \item \textbf{Répétition} : Mêmes informations partagées à plusieurs reprises
\end{itemize}
\end{tcolorbox}

% ===================================================================
\section{Analyse des Risques}
% ===================================================================

\subsection{Risques Immédiats}

\subsubsection{Exploitation Financière}

Avec les informations collectées, un acteur malveillant pourrait :

\begin{itemize}
    \item \textbf{Ciblage temporel} : Savoir que le Sujet A reçoit 75 000 FCFA le 5 de chaque mois
    \item \textbf{Arnaque personnalisée} : Usurper l'identité des parents via Mobile Money
    \item \textbf{Prêt sous pression} : « Je sais que tu as reçu ton argent hier, prête-moi 10 000 »
    \item \textbf{Vol ciblé} : Savoir quand il a de l'argent sur lui
\end{itemize}

\subsubsection{Risques Sociaux}

\begin{itemize}
    \item \textbf{Jalousie} : Comparaisons avec d'autres étudiants recevant moins
    \item \textbf{Sollicitations répétées} : Réputation de « celui qui a de l'argent »
    \item \textbf{Manipulation} : Utilisation des informations pour obtenir des faveurs
    \item \textbf{Exclusion} : Perception de privilège pouvant créer des tensions
\end{itemize}

\subsection{Scénarios d'Attaque Potentiels}

\begin{figure}[h]
\centering
\begin{tcolorbox}[width=0.9\textwidth,colback=gray!10,title=Scénario 1 : Arnaque au Faux Virement]
\textbf{Étapes} :
\begin{enumerate}
    \item \textit{Reconnaissance} : Savoir que les parents envoient 75 000 le 5 du mois
    \item \textit{Préparation} : Créer un faux compte Mobile Money similaire au numéro parental
    \item \textit{Contact} : Le 4 du mois, SMS : « Fiston, petit problème avec le virement, envoie-moi 5 000 pour frais, je te rembourse demain »
    \item \textit{Exploitation} : Le Sujet A envoie l'argent sans vérification
    \item \textit{Disparition} : Numéro coupé, impossible de récupérer
\end{enumerate}
\end{tcolorbox}
\end{figure}

\begin{figure}[h]
\centering
\begin{tcolorbox}[width=0.9\textwidth,colback=gray!10,title=Scénario 2 : Vol au Domicile]
\textbf{Étapes} :
\begin{enumerate}
    \item \textit{Localisation} : Quartier et type de logement connus (colocation)
    \item \textit{Timing} : Savoir qu'il est en cours de 8h à 12h les mardis/jeudis
    \item \textbf{Cible} : Ordinateur portable (180 000 FCFA) acheté récemment
    \item \textit{Exécution} : Cambriolage pendant les heures de cours
    \item \textit{Revente} : Matériel revendu rapidement sur le marché noir
\end{enumerate}
\end{tcolorbox}
\end{figure}

\subsection{Évaluation du Niveau de Risque}

\begin{table}[h]
\centering
\begin{tabular}{@{}lcc@{}}
\toprule
\textbf{Type de Risque} & \textbf{Probabilité} & \textbf{Impact} \\
\midrule
Arnaque financière & Élevée & Moyen (perte < 20 000) \\
Vol ciblé & Moyenne & Élevé (perte matériel) \\
Manipulation sociale & Élevée & Faible à moyen \\
Atteinte à la réputation & Moyenne & Faible \\
Exploitation académique & Faible & Moyen \\
\bottomrule
\end{tabular}
\caption{Matrice des risques identifiés}
\end{table}

% ===================================================================
\section{Discussion}
% ===================================================================

\subsection{Facteurs Explicatifs}

Plusieurs éléments peuvent expliquer ce comportement de divulgation :

\begin{enumerate}
    \item \textbf{Contexte générationnel} : Normalisation du partage via les réseaux sociaux
    \item \textbf{Environnement perçu comme sûr} : Confiance excessive envers les camarades
    \item \textbf{Besoin de validation sociale} : Montrer sa réussite (ordinateur neuf, argent régulier)
    \item \textbf{Manque de sensibilisation} : Absence de formation à la protection des données
    \item \textbf{Naïveté} : Sous-estimation des risques en milieu universitaire
\end{enumerate}

\subsection{Comparaison avec les Recommandations}

\begin{table}[h]
\centering
\small
\begin{tabular}{@{}p{5.5cm}p{5.5cm}@{}}
\toprule
\textbf{Comportement Observé} & \textbf{Bonne Pratique} \\
\midrule
« Mes parents m'envoient 75 000 par mois » & « Ça va, je m'en sors » \\
Détails sur le budget précis & « Je gère mon budget normalement » \\
Mention du quartier exact & « J'habite pas loin du campus » \\
Prix d'achat de l'ordinateur & « J'ai pu m'acheter un nouvel ordi » \\
Date de réception de l'argent & Aucune mention temporelle \\
Dettes avec noms des créanciers & « J'ai quelques dettes à régler » \\
\bottomrule
\end{tabular}
\caption{Écart entre pratique observée et recommandations}
\end{table}

\subsection{Impact sur la Sécurité Personnelle}

La combinaison des informations divulguées crée un profil détaillé permettant :

\begin{itemize}
    \item \textbf{Profilage économique} : Niveau de vie, sources de revenus, habitudes de dépenses
    \item \textbf{Cartographie temporelle} : Emploi du temps, moments de vulnérabilité
    \item \textbf{Cartographie spatiale} : Logement, lieux fréquentés, trajets habituels
    \item \textbf{Réseau social} : Identification des proches, des conflits, des dépendances
\end{itemize}

% ===================================================================
\section{Recommandations}
% ===================================================================

\subsection{Pour le Sujet A et les Étudiants}

\begin{tcolorbox}[colback=green!5!white,colframe=green!75!black,title=Règles de Protection des Informations Personnelles]
\textbf{Règle 1 : Principe du « Besoin de Savoir »}
\begin{itemize}
    \item Ne partager que ce qui est strictement nécessaire à la conversation
    \item Se demander : « Pourquoi cette personne a-t-elle besoin de cette information ? »
\end{itemize}

\textbf{Règle 2 : Généralisation}
\begin{itemize}
    \item Remplacer les chiffres précis par des ordres de grandeur
    \item « Environ » au lieu de montants exacts
    \item « Dans les environs » au lieu d'adresses précises
\end{itemize}

\textbf{Règle 3 : Filtrage Contextuel}
\begin{itemize}
    \item Informations différentes selon l'audience (ami proche vs groupe)
    \item Limiter les détails dans les espaces publics
    \item Éviter les discussions sensibles dans les groupes en ligne
\end{itemize}

\textbf{Règle 4 : Vérification Avant Partage}
\begin{itemize}
    \item Cette information pourrait-elle être utilisée contre moi ?
    \item Suis-je à l'aise avec la rediffusion de cette information ?
    \item Y a-t-il un risque financier ou de sécurité ?
\end{itemize}
\end{tcolorbox}

\subsection{Phrases Alternatives Recommandées}

\begin{table}[h]
\centering
\small
\begin{tabular}{@{}p{5cm}p{5cm}@{}}
\toprule
\textbf{À Éviter} & \textbf{Alternative Sûre} \\
\midrule
« Mes parents m'envoient 75 000 FCFA le 5 » & « Je reçois de l'aide de mes parents » \\
« J'habite à Obili, on paie 25 000 » & « J'habite en colocation près du campus » \\
« J'ai acheté un HP à 180 000 » & « J'ai pu m'offrir un nouvel ordinateur » \\
« Je fais 20 000 avec ma revente » & « J'ai un petit business à côté » \\
« Je dois 10 000 à un camarade » & « J'ai quelques dettes à régler » \\
\bottomrule
\end{tabular}
\caption{Guide de reformulation}
\end{table}

\subsection{Actions Immédiates}

Pour le Sujet A, si ce rapport lui était communiqué :

\begin{enumerate}
    \item \textbf{Audit} : Identifier qui possède quelles informations
    \item \textbf{Limitation} : Cesser immédiatement les divulgations financières détaillées
    \item \textbf{Rectification} : Corriger les informations trop précises (« En fait, je me suis trompé... »)
    \item \textbf{Vigilance} : Surveiller les tentatives de manipulation ou d'arnaque
    \item \textbf{Formation} : Se renseigner sur la protection des données personnelles
\end{enumerate}

\subsection{Pour l'Établissement Universitaire}

\begin{itemize}
    \item \textbf{Sensibilisation} : Campagnes sur la sécurité informationnelle
    \item \textbf{Formation} : Module obligatoire sur la protection des données
    \item \textbf{Ressources} : Guide pratique distribué aux étudiants
    \item \textbf{Support} : Point de contact pour signaler des tentatives d'arnaque
\end{itemize}

% ===================================================================
\section{Conclusion}
% ===================================================================

Cette observation de sept jours a révélé une divulgation importante et spontanée d'informations personnelles sensibles par un étudiant dans un contexte social ordinaire. Le Sujet A a partagé des données financières précises, des détails sur son logement, ses habitudes, et sa situation familiale, créant ainsi un profil exploitable par des acteurs malveillants.

\subsection{Synthèse des Constats}

\begin{itemize}
    \item \textbf{Volume} : Plus de 20 informations sensibles en 7 jours
    \item \textbf{Précision} : Chiffres exacts (montants, dates, lieux)
    \item \textbf{Contexte} : Divulgations dans des espaces semi-publics
    \item \textbf{Conscience} : Absence apparente de perception des risques
\end{itemize}

\subsection{Enseignements}

Cette étude souligne l'importance de :

\begin{enumerate}
    \item Développer une culture de protection informationnelle dès l'université
    \item Former aux risques d'ingénierie sociale en milieu étudiant
    \item Promouvoir le principe de minimisation de l'information
    \item Créer des réflexes de vérification avant partage
\end{enumerate}

\subsection{Limites de l'Étude}

\begin{itemize}
    \item Échantillon limité (un seul sujet)
    \item Durée courte (7 jours)
    \item Absence de données sur les conséquences réelles
    \item Pas d'évaluation des tentatives d'exploitation ultérieures
\end{itemize}

\subsection{Perspectives}

Des études complémentaires pourraient :
\begin{itemize}
    \item Élargir à un échantillon plus large d'étudiants
    \item Mesurer l'impact des formations de sensibilisation
    \item Documenter les cas d'exploitation réels
    \item Comparer les comportements selon les filières d'études
\end{itemize}

\vspace{1cm}

\begin{center}
\fbox{\parbox{0.9\textwidth}{
\textbf{Message de Sensibilisation} \\[0.3cm]
\textit{Chaque information partagée est une pièce de puzzle. \\
Individuellement, elles semblent anodines. \\
Assemblées, elles révèlent votre vie entière.}
}}
\end{center}

\end{document}