\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{tcolorbox}
\usepackage{enumitem}

\geometry{left=2.5cm, right=2.5cm, top=3cm, bottom=3cm}

% Configuration des listings
\lstset{
    basicstyle=\ttfamily\small,
    backgroundcolor=\color{gray!10},
    frame=single,
    breaklines=true,
    keywordstyle=\color{blue},
    commentstyle=\color{green!60!black},
    stringstyle=\color{red},
    showstringspaces=false,
    numbers=left,
    numberstyle=\tiny\color{gray},
    stepnumber=1,
    numbersep=8pt
}

% En-tête et pied de page
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Lab1_Investigation Numérique}
\fancyhead[R]{\today}
\fancyfoot[C]{\thepage}

% Couleurs personnalisées
\definecolor{titlecolor}{RGB}{0,51,102}

\begin{document}

% Page de garde
\begin{titlepage}
    \centering
    \vspace*{2cm}
    
    {\Huge\bfseries\color{titlecolor} RAPPORT DE CONFIGURATION\\[0.5cm]}
    {\LARGE\bfseries DU LAB 1 \\[2cm]}
    
    \includegraphics[width=0.4\textwidth]{ensp.jpg}\\[2cm]
    
    {\LargePour le cours d'Investigation Numérique\\[3cm]}
    
    {\large
    \textbf{Auteur:} GHOUMO OLIVIA\\
    \textbf{Établissement:} ENSPY\\
     \textbf{Enseignant:} M. MINKA Thierry\\
    }
    
    \vfill
\end{titlepage}

\tableofcontents
\newpage

\section{Introduction}

\subsection{Contexte du laboratoire}
Ce rapport présente la configuration complète d'un laboratoire réseau d'entreprise comprenant plusieurs segments réseau interconnectés par un routeur Cisco et sécurisés par un firewall FortiGate. L'architecture met en œuvre des concepts fondamentaux de routage, de politiques de sécurité et de sécurité des réseaux.

\subsection{Objectifs}
Les objectifs principaux de ce laboratoire sont:
\begin{itemize}
    \item Configurer une topologie réseau multi-segments
    \item Mettre en place le routage statique entre les réseaux
    \item Implémenter des politiques de sécurité avec un firewall
    \item Permettre la communication sécurisée entre les différents segments
    \item Configurer un service applicatif sur le port TCP 8000
\end{itemize}

\section{Architecture du réseau}

\subsection{Topologie}
La topologie du laboratoire comprend les éléments suivants:
\begin{itemize}
    \item \textbf{Routeur R1:} Cisco (interconnexion des réseaux)
    \item \textbf{Firewall FW1:} FortiGate (sécurisation du trafic)
    \item \textbf{4 machines:} 2 clients Windows 10, 1 Kali Linux, 1 serveur Ubuntu
\end{itemize}

\subsection{Plan d'adressage}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Machine} & \textbf{Adresse IP} & \textbf{Masque} & \textbf{Passerelle} \\ \hline
Win\_10\_Client1 & 192.168.1.6 & 255.255.255.0 & 192.168.1.7 (FW1) \\ \hline
Win\_10\_Client2 & 172.126.3.3 & 255.255.255.0 & 172.126.3.4 (R1) \\ \hline
Kali\_1 & 172.126.4.4 & 255.255.255.0 & 172.126.4.5 (R1) \\ \hline
Svr\_Ubuntu\_1 & 192.168.5.2 & 255.255.255.0 & 192.168.5.1 (FW1) \\ \hline
\end{tabular}
\caption{Plan d'adressage des machines}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Réseau} & \textbf{Adresse} & \textbf{Description} \\ \hline
Réseau 1 & 192.168.1.0/24 & Clients internes (via FW1) \\ \hline
Réseau 2 & 192.168.2.0/24 & Interconnexion R1-FW1 \\ \hline
Réseau 3 & 172.126.3.0/24 & Clients externes (via R1) \\ \hline
Réseau 4 & 172.126.4.0/24 & Réseau Kali Linux (via R1) \\ \hline
Réseau 5 & 192.168.5.0/24 & Serveurs (via FW1) \\ \hline
\end{tabular}
\caption{Segmentation réseau}
\end{table}

\section{Configuration du Routeur R1}

\subsection{Configuration des interfaces}

Le routeur R1 dispose de trois interfaces Ethernet configurées comme suit:

\begin{lstlisting}[language=bash, caption=Configuration des interfaces du routeur]
enable
configure terminal

interface e0/0
ip address 192.168.2.8 255.255.255.0
no shutdown

interface e0/1
ip address 172.126.4.5 255.255.255.0
no shutdown

interface e0/2
ip address 172.126.3.4 255.255.255.0
no shutdown

do copy running-config startup-config
end
\end{lstlisting}

\begin{tcolorbox}[colback=blue!5!white,colframe=blue!75!black,title=Interfaces R1]
\begin{itemize}[leftmargin=*]
    \item \textbf{e0/0:} 192.168.2.8/24 - Connexion vers FW1
    \item \textbf{e0/1:} 172.126.4.5/24 - Connexion réseau Kali
    \item \textbf{e0/2:} 172.126.3.4/24 - Connexion Win\_10\_Client2
\end{itemize}
\end{tcolorbox}

\subsection{Configuration des routes statiques}

Pour permettre au routeur de diriger le trafic vers les réseaux derrière le firewall, des routes statiques ont été configurées:

\begin{lstlisting}[language=bash, caption=Routes statiques sur R1]
conf t

ip route 192.168.1.0 255.255.255.0 192.168.2.7
ip route 192.168.5.0 255.255.255.0 192.168.2.7

do copy running-config startup-config
end
\end{lstlisting}

\begin{tcolorbox}[colback=green!5!white,colframe=green!75!black,title=Explication des routes]
Ces routes indiquent que pour atteindre les réseaux 192.168.1.0/24 et 192.168.5.0/24, le routeur doit transmettre les paquets au firewall (192.168.2.7).
\end{tcolorbox}

\section{Configuration du Firewall FortiGate}

\subsection{Configuration des interfaces}

Le firewall FW1 possède trois interfaces configurées pour interconnecter les différents segments:

\begin{lstlisting}[caption=Configuration des interfaces du firewall]
config system interface
    edit "port1"
        set mode static
        set ip 192.168.2.7 255.255.255.0
        set allowaccess ping https http ssh
    next
    edit "port2"
        set mode static
        set ip 192.168.1.7 255.255.255.0
        set allowaccess ping https http ssh
    next
    edit "port3"
        set mode static
        set ip 192.168.5.1 255.255.255.0
        set allowaccess ping https http ssh
    next
end
\end{lstlisting}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Interface} & \textbf{Adresse IP} & \textbf{Connexion} \\ \hline
port1 & 192.168.2.7/24 & Vers routeur R1 \\ \hline
port2 & 192.168.1.7/24 & Vers Win\_10\_Client1 \\ \hline
port3 & 192.168.5.1/24 & Vers Svr\_Ubuntu\_1 \\ \hline
\end{tabular}
\caption{Interfaces du firewall}
\end{table}

\subsection{Configuration du routage}

Les routes statiques sur le firewall permettent d'atteindre tous les réseaux du laboratoire:

\begin{lstlisting}[caption=Routes statiques sur le firewall]
config router static
    edit 1
        set dst 0.0.0.0 0.0.0.0
        set gateway 192.168.2.8
        set device port1
    next
    edit 2
        set dst 172.126.3.0 255.255.255.0
        set gateway 192.168.2.8
        set device "port1"
    next
    edit 3
        set dst 172.126.4.0 255.255.255.0
        set gateway 192.168.2.8
        set device "port1"
    next
end
\end{lstlisting}

\subsection{Création des services personnalisés}

Pour permettre le fonctionnement de l'application sur le port TCP 8000 et autoriser les tests de connectivité ICMP:

\begin{lstlisting}[caption=Services personnalisés]
config firewall service custom
    edit "ICMP_ALL"
        set protocol ICMP
    next
end

config firewall service custom
    edit "TCP_8000"
        set protocol TCP
        set tcp-portrange 8000
    next
end
\end{lstlisting}

\subsection{Politiques de sécurité}

Les politiques de firewall définissent les communications autorisées entre les différentes interfaces:

\begin{lstlisting}[caption=Politique Port1 vers Port2]
config firewall policy
    edit 1
        set name "Port1 to Port2"
        set srcintf "port1"
        set dstintf "port2"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ICMP_ALL" "TCP_8000"
        set logtraffic all
    next
end
\end{lstlisting}

\begin{tcolorbox}[colback=yellow!5!white,colframe=orange!75!black,title=Politiques configurées]
Au total, 6 politiques bidirectionnelles ont été créées pour permettre la communication entre:
\begin{itemize}
    \item Port1 $\leftrightarrow$ Port2
    \item Port1 $\leftrightarrow$ Port3
    \item Port2 $\leftrightarrow$ Port3
\end{itemize}
Chaque politique autorise les protocoles ICMP et TCP/8000 avec journalisation complète.
\end{tcolorbox}

\section{Configuration avancée pour l'application}

\subsection{Service pour le socket TCP 8000}

Un service spécifique a été créé pour l'application:

\begin{lstlisting}[caption=Service Allow\_TCP\_8000]
config firewall service custom
    edit Allow_TCP_8000
        set tcp-portrange 8000 8000
    next
end
\end{lstlisting}

\subsection{Objet d'adresse pour le serveur Ubuntu}

\begin{lstlisting}[caption=Définition de l'objet Ubuntu\_Server]
config firewall address
    edit "Ubuntu_Server"
        set subnet 192.168.5.2 255.255.255.0
    next
end
\end{lstlisting}

\subsection{Règle d'autorisation spécifique}

Une règle permet explicitement l'accès au serveur Ubuntu sur le port 8000:

\begin{lstlisting}[caption=Autorisation vers Ubuntu sur port 8000]
config firewall policy
    edit 0
        set name Allow_to_Ubuntu8000
        set srcintf "port1"
        set dstintf "port3"
        set srcaddr "all"
        set dstaddr "Ubuntu_Server"
        set action accept
        set service "Allow_TCP_8000"
        set schedule "always"
        set logtraffic all
    next
end
\end{lstlisting}

\subsection{Règle de blocage par défaut}

Pour renforcer la sécurité, tout autre trafic vers le serveur Ubuntu est bloqué:

\begin{lstlisting}[caption=Blocage du reste du trafic]
config firewall policy
    edit 0
        set name Deny_Other_To_Ubuntu
        set srcintf "port1"
        set dstintf "port3"
        set srcaddr "all"
        set dstaddr "Ubuntu_Server"
        set action deny
        set service "ALL"
        set schedule "always"
        set logtraffic all
    next
end
\end{lstlisting}

\section{Tests de validation}

\subsection{Tests de connectivité}

Après la configuration, les tests suivants doivent être effectués:

\begin{enumerate}
    \item \textbf{Test ping entre machines:}
    \begin{itemize}
        \item Win\_10\_Client1 $\rightarrow$ Win\_10\_Client2
        \item Win\_10\_Client1 $\rightarrow$ Svr\_Ubuntu\_1
        \item Kali\_1 $\rightarrow$ Svr\_Ubuntu\_1
    \end{itemize}
    
    \item \textbf{Test de l'application TCP/8000:}
    \begin{itemize}
        \item Démarrer l'application sur Svr\_Ubuntu\_1
        \item Tenter la connexion depuis les autres machines
        \item Vérifier les logs du firewall
    \end{itemize}
\end{enumerate}

\subsection{Vérification des routes}

Sur le routeur R1:
\begin{lstlisting}[language=bash]
show ip route
\end{lstlisting}

Sur le firewall FW1:
\begin{lstlisting}
get router info routing-table all
\end{lstlisting}

\subsection{Vérification des politiques}

\begin{lstlisting}
diagnose firewall policy list
show firewall policy
\end{lstlisting}

\subsection{Les configurations sur les équipements :}

 \includegraphics[width=0.6\textwidth]{kali.png}\\[2cm]
 \includegraphics[width=0.6\textwidth]{win1.png}\\[2cm]
 \includegraphics[width=0.6\textwidth]{win2.png}\\[2cm]

\subsection{Test de connectivité :}

\includegraphics[width=0.6\textwidth]{Connex.png}\\[2cm]


\section{Sécurité et bonnes pratiques}

\subsection{Points de sécurité implémentés}

\section{Dépannage}

\subsection{Problèmes courants et commandes de diagnostic}

\begin{table}[h]
\centering
\begin{tabular}{|p{5cm}|p{8cm}|}
\hline
\textbf{Problème} & \textbf{Solution} \\ \hline
Pas de connectivité entre réseaux & Vérifier les routes statiques et les passerelles par défaut \\ \hline
Ping fonctionne mais pas TCP/8000 & Vérifier les politiques du firewall et les services personnalisés \\ \hline
Configuration non persistante & Utiliser "copy running-config startup-config" \\ \hline
Blocage de tout le trafic & Vérifier l'ordre des politiques (deny avant allow) \\ \hline
\end{tabular}
\caption{Guide de dépannage}
\end{table}

\begin{lstlisting}[caption=Commandes utiles pour le dépannage]
# Sur R1
show ip interface brief
show ip route
ping <destination>

# Sur FW1
get system interface
get router info routing-table all
diagnose debug flow
execute ping <destination>
\end{lstlisting}

\section{Conclusion}

Ce laboratoire a permis de mettre en œuvre une architecture réseau complète intégrant:
\begin{itemize}
    \item Le routage inter-réseaux avec Cisco IOS
    \item La sécurisation du trafic avec FortiGate
    \item La configuration de services personnalisés
    \item L'application de politiques de sécurité granulaires
\end{itemize}

La configuration finale permet une communication contrôlée entre tous les segments réseau tout en maintenant un niveau de sécurité élevé, particulièrement pour le serveur Ubuntu hébergeant l'application critique.

\subsection{Compétences acquises}

\begin{itemize}
    \item Configuration d'équipements réseau en CLI
    \item Mise en place de routage statique
    \item Gestion de politiques de firewall
    \item Création de services et objets personnalisés
    \item Dépannage de problèmes de connectivité
\end{itemize}

\appendix
\section{Annexes}

\subsection{Schéma récapitulatif de la topologie}

\begin{verbatim}
    [Win_10_Client1]          [Win_10_Client2]     [Kali_1]
    192.168.1.6               172.126.3.3          172.126.4.4
           |                        |                   |
           |                        |                   |
    [FW1 - port2]           [R1 - e0/2]          [R1 - e0/1]
    192.168.1.7             172.126.3.4          172.126.4.5
           |                        |                   |
           +------------------------+-------------------+
                                    |
                           [R1 - e0/0] --- [FW1 - port1]
                           192.168.2.8      192.168.2.7
                                                  |
                                          [FW1 - port3]
                                           192.168.5.1
                                                  |
                                          [Svr_Ubuntu_1]
                                           192.168.5.2
\end{verbatim}


\end{document}