\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{float}
% Encodage et langue
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}

% Mathématiques
\usepackage{amsmath}    % formules avancées
\usepackage{amssymb}    % symboles supplémentaires
\usepackage{braket}     % notation bra-ket pour la mécanique quantique

% Graphiques
\usepackage{tikz}       % dessin vectoriel
\usetikzlibrary{arrows,positioning,shapes.geometric} % flèches et positionnement

% Tableaux
\usepackage{array}      % tableaux améliorés
\usepackage{booktabs}   % pour des tableaux avec lignes horizontales propres


\title{GHOUMO_Devoir-Individuel-2}
\author{Olivia Gh}
\date{October 2025}

\begin{document}
\newpage
\title{Devoir Investigation numérique}
\author{GHOUMO OLIVIA}

\newpage

\section{Partie 1 : Fondements Philosophiques et Épistémologiques}

\subsection{Exercice 1 : Analyse Critique du Paradoxe de la Transparence
Dissertation}

Le paradoxe de la transparence identifié par Byung-Chul Han révèle une tension fondamentale de notre société numérique : plus nous exigeons de transparence, plus nous sacrifions notre intimité et notre liberté. Cette transparence devient un mécanisme de contrôle paradoxal où la visibilité totale engendre une nouvelle forme d'opacité.
Dans le contexte de l'investigation numérique, ce paradoxe se manifeste concrètement lors d'enquêtes sur des personnalités publiques. Prenons le cas d'un lanceur d'alerte gouvernemental : la société démocratique exige la transparence des institutions publiques pour prévenir la corruption et garantir la reddition des comptes. Cependant, cette même transparence expose le lanceur d'alerte à des représailles, compromettant sa vie privée et sa sécurité.
L'investigateur numérique se trouve à l'intersection de ce paradoxe : il doit révéler la vérité (transparence) tout en protégeant les sources et les données sensibles (intimité). Cette tension n'est pas simplement technique mais profondément éthique.
L'éthique kantienne offre une résolution par l'impératif catégorique adapté : "Agis de telle sorte que tu traites l'humanité aussi bien dans ta personne que dans celle de tout autre toujours en même temps comme une fin, et jamais simplement comme un moyen". Appliqué à l'investigation numérique, cela signifie :

Proportionnalité : La transparence ne doit être exigée que dans la mesure nécessaire à l'intérêt général
Dignité : Les individus ne doivent pas être réduits à leurs traces numériques
Réciprocité : Celui qui exige la transparence doit l'accepter pour lui-même

Résolution pratique : Mettre en place un système à trois niveaux :

Niveau public : Informations d'intérêt général (dépenses publiques, décisions politiques)
Niveau contrôlé : Accès limité aux investigateurs certifiés avec justification
Niveau protégé : Données personnelles inviolables sauf urgence vitale

Cette approche respecte l'autonomie individuelle tout en permettant la responsabilité collective, résolvant ainsi dialectiquement le paradoxe de Han.

\subsection{Exercice 2 : Comparaison Heidegger et l'ère numérique}

Pour Heidegger, l'être (Dasein) se caractérise par l'être-au-monde, une présence authentique dans le temps et l'espace. L'existence numérique crée une nouvelle dimension ontologique :


\begin{itemize}
    \item \textbf{Être-par-la-trace :} Nous existons désormais à travers nos empreintes numériques (posts, likes, métadonnées)
    \item \textbf{Présence asynchrone :} Notre être persiste temporellement au-delà de notre présence physique 
    \item \textbf{Multiplicité existentielle :} Nous habitons simultanément plusieurs espaces (physique, virtuel) 
\end{itemize}

\textbf{Impact sur la preuve légale :}
La trace numérique devient une manifestation existentielle juridiquement opposable. Un post social media n'est pas simplement une "information" mais une extension de l'être qui peut constituer une preuve d'intention, de présence, ou de relation. Cela soulève des questions : peut-on condamner quelqu'un sur base de son "être numérique" même si son "être physique" n'a pas agi ?

\newpage
\section{Partie 2 : Mathématiques de l'Investigation}

\subsection{Exercice 3 : Calcul d'Entropie de Shannon Appliquée}

\subsubsection{1: Téléchargement des fichiers}

    Les fichiers sont : Un document .txt, une image .jpg et un fichier chiffré avec AES.

    \begin{figure}
		\centering
		\includegraphics[width=0.3\textwidth]{Flower.jpeg} 
		\hfill
		% Image JPEG
		\includegraphics[width=0.3\textwidth]{test.png} 
		\hfill
		% Icône ou représentation du fichier AES
		
		\caption{Exemples des fichiers utilisés : texte, image JPEG et fichier chiffré AES-GCM (clé 256 bits)}
		\label{fig:files_examples}
	\end{figure}

    \subsubsection{Code Python}

    \begin{figure}[H]
		\includegraphics[width=1\textwidth]{code1-1.png} 
		\includegraphics[width=1\textwidth]{code1-2.png} 

    \end{figure}

    \newpage
      \begin{figure}[H]
		\includegraphics[width=1\textwidth]{Code1-3.png} 
		\includegraphics[width=1\textwidth]{Code1-4.png} 
		\caption{le Code Shanon-Anthropy}
		\label{fig:files_examples}
	\end{figure}
    

    \subsubsection{Résultats :}
    L’entropie de Shannon mesure le  désordre ou la diversité des symboles dans un fichier. 
    
    \begin{itemize}
        \item Le texte clair (test.txt) présente une faible entropie ( 1,5 bits/caractère) car certaines lettres reviennent très souvent et rendent le contenu prévisible.
        
        \item Le fichier multimédia compressé (flower.JPEG) a une entropie élevée ( 7,2 bits/octet) : la compression réduit les redondances et rend la répartition des octets plus uniforme.
       
        \item Enfin, le fichier chiffré avec AES atteint quasiment l’entropie maximale ( 7,9 bits/octet), car il ressemble à une suite de données totalement aléatoires.
    \end{itemize}   

   \subsection*{Exercice 4 : Théorie des Graphes en Investigation Criminelle}

\subsubsection*{Construction du graphe}

\subsubsection{Le code : }

\begin{figure}[H]
		\includegraphics[width=1\textwidth]{code2-1.png} 
\end{figure}

Chaque individu est représenté par un nœud, et chaque communication téléphonique par une arête dirigée. 
Les poids associés aux arêtes correspondent à la durée ou au nombre d’appels entre deux individus.

\subsubsection*{Mesures de centralité}
Les métriques calculées sont les suivantes :
\begin{itemize}
  \item \textbf{Centralité de degré} : proportion d’arêtes incidentes sur un nœud par rapport au maximum possible. 
  Elle identifie les acteurs les plus actifs (nombre d’appels émis/reçus).
  \item \textbf{Centralité d’intermédiarité (betweenness)} : mesure du nombre de chemins les plus courts passant par un nœud.
  Elle révèle les acteurs jouant un rôle de médiateur ou de relais.
  \item \textbf{Centralité de proximité (closeness)} : inverse de la distance moyenne entre un nœud et l’ensemble des autres.
  Elle identifie les acteurs pouvant atteindre rapidement l’ensemble du réseau.
\end{itemize}

\subsubsection*{Résultats (jeu de données fictif)}
À partir d’un tableau de communications simple, on obtient :

\[
\text{Degré : } A = 0.75, \quad C = 0.75, \quad B = 0.50, \quad D = 0.50
\]

\[
\text{Intermédiarité : } C = 0.33, \quad A \approx 0.1, \quad B \approx 0.1, \quad D = 0.0
\]

\[
\text{Proximité : } A \approx 0.67, \quad C \approx 0.67, \quad B \approx 0.50, \quad D \approx 0.50
\]

\subsubsection*{Indice de Freeman}
L’indice de centralisation de Freeman, appliqué à la centralité de degré, vaut environ :

\[
C_{F} \approx 0.25
\]

Cela indique un réseau \textbf{semi-centralisé}, où deux nœuds dominent sans qu’un seul ne concentre tout le pouvoir.

\subsubsection*{Conclusion}
L’analyse révèle que :
\begin{itemize}
  \item Les nœuds \textbf{A et C} sont les plus actifs (degré élevé).
  \item Le nœud \textbf{C} joue un rôle critique d’intermédiation.
  \item La structure globale est \textbf{semi-centralisée}, ce qui signifie qu’éliminer C ou A fragiliserait fortement le réseau.
\end{itemize}

\subsection{Exercice 5: Modélisation de l’effet papillon en forensique (logs)}

\subsubsection{Le  code:}

\begin{figure}[H]
		\includegraphics[width=1\textwidth]{3-2.png} 
        \includegraphics[width=1\textwidth]{3-3.png} 
\end{figure}

\subsubsection{Interpretation :}

Une petite modification d’un timestamp peut altérer significativement la reconstruction temporelle, surtout si les logs sont fortement corrélés.

L’exposant de Lyapunov permet de quantifier cette sensibilité, utile en forensic pour évaluer la robustesse d’une reconstruction temporelle face aux erreurs.

\subsection{Exercice 6 : Chat de Schrödinger Adapté au Forensic}

\subsubsection{Concept}
Le chat de Schrödinger est un paradoxe quantique où un chat est simultanément vivant et mort jusqu'à ce qu'on observe son état. En forensic numérique, un fichier peut être considéré comme étant dans un état superposé ``présent/effacé'' avant toute analyse. L'observation (lecture, scan, récupération) peut modifier le système, ``collapsant'' cet état superposé vers une réalité mesurable.

\subsubsection{Impact sur la notion de preuve}
La justice repose sur des preuves immuables et vérifiables. Si la présence d’un fichier n’est confirmable qu’au moment de l’observation :
\begin{itemize}
    \item L’authenticité du fichier avant observation peut être incertaine.
    \item L’intégrité peut être affectée par l’acte même d’observer.
\end{itemize}
Cela souligne la nécessité de protocoles forensiques minimisant l’effet de l’observation.

\subsubsection{Protocole d’observation minimisant l’effet sur le système}
\begin{enumerate}
    \item \textbf{Préparer une image du système} : capture bit-à-bit avec \texttt{dd}, \texttt{FTK Imager}, etc.
    \item \textbf{Mode lecture seule} : monter les images en lecture seule (\texttt{mount -o ro}).
    \item \textbf{Horodatage et hash} : calculer SHA-256 avant et après analyse.
    \item \textbf{Journalisation} : enregistrer chaque action, timestamp et outil utilisé.
    \item \textbf{Observation incrémentale} : lire uniquement les fichiers ou zones nécessaires.
    \item \textbf{Éviter le collapse prématuré} : utiliser des techniques passives pour vérifier l’existence avant récupération.
\end{enumerate}

\subsubsection{Tableau synthétique}

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Concept quantique} & \textbf{Adaptation numérique} \\
\hline
Chat vivant/mort & Fichier présent/effacé \\
\hline
Observation & Analyse du fichier / image système \\
\hline
Collapse de l’état & Confirmation de présence ou absence \\
\hline
Preuve & Incertaine sans protocole rigoureux \\
\hline
\end{tabular}
\caption{Comparaison entre le concept du chat de Schrödinger et son adaptation numérique en forensic.}
\end{table}

\subsubsection{Schéma conceptuel}

\begin{center}
\begin{tikzpicture}[node distance=2cm, auto]
\node[state] (super) {Fichier dans état superposé};
\node[state, right of=super] (observe) {Observation / Analyse};
\node[state, right of=observe] (collapse) {Fichier détecté ou non};

\path[->] (super) edge node {} (observe);
\path[->] (observe) edge node {} (collapse);
\end{tikzpicture}
\end{center}

\noindent Ce schéma illustre le passage d'un fichier ``superposé'' à un état déterminé après observation, conceptuellement similaire à l'expérience du chat de Schrödinger.

\subsection{Calculs sur la Sphère de Bloch}

\subsubsection{État du qubit}
Pour un qubit défini par les angles
\[
\theta = \frac{\pi}{3}, \quad \phi = \frac{\pi}{4},
\]
l’état est donné par :
\[
\ket{\psi} = \cos\frac{\theta}{2}\ket{0} + e^{i\phi}\sin\frac{\theta}{2}\ket{1}
= \cos\frac{\pi}{6}\ket{0} + e^{i\pi/4}\sin\frac{\pi}{6}\ket{1}.
\]

\subsubsection{Calcul des probabilités de mesure}
Les probabilités de mesurer \(|0\rangle\) ou \(|1\rangle\) sont :
\[
P(0) = |\braket{0|\psi}|^2 = \cos^2 \frac{\pi}{6} = \frac{3}{4},
\]
\[
P(1) = |\braket{1|\psi}|^2 = \sin^2 \frac{\pi}{6} = \frac{1}{4}.
\]

\subsubsection{Représentation sur la sphère de Bloch}

\begin{center}
\begin{tikzpicture}[scale=3]
% Sphère
\shade[ball color=blue!10!white] (0,0) circle (1);
\draw (0,0) circle (1);

% Axe X, Y, Z
\draw[->] (-1.2,0) -- (1.2,0) node[right] {$X$};
\draw[->] (0,-1.2) -- (0,1.2) node[above] {$Y$};
\draw[->] (0,0) -- (0,0,1.2) node[above] {$Z$}; % approximation 2D

% Qubit state vector
\coordinate (psi) at ({sin(pi/3)*cos(pi/4)},{sin(pi/3)*sin(pi/4)});
\draw[->, thick, red] (0,0) -- (psi) node[right] {$\ket{\psi}$};

\end{tikzpicture}
\end{center}

\subsubsection{Impact sur un système de preuve quantique}
Dans un système de preuve quantique, les probabilités de mesure définissent la **fiabilité des résultats**. Une mesure perturbe l’état du qubit, donc :
\begin{itemize}
    \item Chaque observation est destructive, affectant la preuve.
    \item La sphère de Bloch permet de visualiser les états superposés et leurs probabilités.
\end{itemize}

\subsection{Analyse du Théorème de Non-Clonage}

\subsubsection{Énoncé}
Le théorème de non-clonage stipule :
\[
\text{Il est impossible de créer une copie parfaite d’un état quantique inconnu.}
\]

\subsubsection{Conséquences pour les preuves quantiques}
\begin{itemize}
    \item Impossible de dupliquer exactement un état quantique contenant une preuve.
    \item Toute tentative de clonage perturbe l’état, rendant la copie non fiable.
    \item Garantit la **sécurité intrinsèque** des preuves quantiques.
\end{itemize}

\subsubsection{Alternative : protocole ZK-NR}
Pour contourner le non-clonage tout en préservant l’intégrité des preuves, on peut utiliser un **protocole Zero-Knowledge Non-Repudiation (ZK-NR)** :
\begin{itemize}
    \item Permet de **vérifier la preuve** sans révéler l’état complet.
    \item Évite la duplication du qubit tout en assurant la **non-répudiation**.
    \item Compatible avec des systèmes quantiques de preuve et d’authentification.
\end{itemize}

\section{Partie 4 : Paradoxe de l’Authenticité Invisible}

\subsection{Formalisation Mathématique du Paradoxe}

\subsubsection{Estimation des paramètres pour trois systèmes de preuve}
Pour trois systèmes de preuve \(\mathcal{S}_1, \mathcal{S}_2, \mathcal{S}_3\), nous estimons les paramètres \(A, C, O\) sur l'échelle \([0,1]\) :

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
Système & A & C & O \\
\hline
$\mathcal{S}_1$ & 0.8 & 0.6 & 0.7 \\
$\mathcal{S}_2$ & 0.5 & 0.9 & 0.4 \\
$\mathcal{S}_3$ & 0.7 & 0.5 & 0.6 \\
\hline
\end{tabular}
\caption{Paramètres estimés pour trois systèmes de preuve.}
\end{table}

\subsubsection{Vérification de l’inégalité fondamentale}
L’inégalité fondamentale s’écrit :
\[
A \cdot C \le 1 - \delta
\]
où \(\delta\) est une constante minimale de sécurité.  

Exemple de vérification pour \(\mathcal{S}_1\) avec \(\delta = 0.1\) :
\[
0.8 \cdot 0.6 = 0.48 \le 0.9 = 1 - 0.1 \quad \checkmark
\]

\subsubsection{Estimation expérimentale de \(\hbar_{\text{num}}\)}
Pour chaque système, l’incertitude \(\Delta A \cdot \Delta C\) doit vérifier :
\[
\Delta A \cdot \Delta C \ge \frac{\hbar_{\text{num}}}{2}
\]

Par exemple, si \(\Delta A = 0.1\) et \(\Delta C = 0.15\) pour \(\mathcal{S}_1\), alors :
\[
0.1 \cdot 0.15 = 0.015 \implies \hbar_{\text{num}} \le 0.03
\]

---

\subsection{Implémentation Simplifiée ZK-NR}

\subsubsection{Proof-of-concept en Python}

\begin{verbatim}
import hashlib
import random

# Exemple simplifié de protocole Zero-Knowledge Non-Repudiation
def generate_secret():
    return random.randint(1, 1_000_000)

def commit(secret):
    # Hash du secret pour engagement
    return hashlib.sha256(str(secret).encode()).hexdigest()

def verify(commitment, secret):
    return commit(secret) == commitment

# Simulation
secret = generate_secret()
commitment = commit(secret)
print("Commitment:", commitment)
print("Vérification:", verify(commitment, secret))
\end{verbatim}

\subsubsection{Analyse du compromis confidentialité / vérifiabilité}
\begin{itemize}
    \item La **confidentialité** est préservée car le secret n’est pas révélé dans le commitment.
    \item La **vérifiabilité** est assurée via la fonction de hash, qui permet de confirmer que le secret correspond bien au commitment.
    \item Plus le secret est complexe, plus le hash est fiable mais l’**overhead computationnel** augmente légèrement.
\end{itemize}

\subsubsection{Mesure de l’overhead computationnel}
\begin{itemize}
    \item Pour un million de commitments, le temps total dépend du calcul du SHA-256.
    \item Cet overhead reste faible sur du matériel moderne, mais croît linéairement avec le nombre d’engagements.
\end{itemize}


\section{Partie 5 : Intégration et Synthèse Avancée}

\subsection{Étude de Cas Complexe : Affaire « QuantumLeaks »}

\subsubsection{Scénario}
Fuite de documents classifiés utilisant un chiffrement post-quantique.  
Objectif : enquêter tout en préservant l’intégrité et la confidentialité des preuves numériques.

\subsubsection{Contraintes}
\begin{itemize}
    \item Preuve à conserver sur 30+ ans, à l’ère quantique.
    \item Compatibilité avec les futures technologies de décryptage.
    \item Respect des normes de sécurité nationale et de cryptographie avancée.
\end{itemize}

\subsubsection{Défi}
Conciliation du **CRO (Chain of Responsibility & Ownership)** dans un contexte sensible de sécurité nationale :
\begin{itemize}
    \item Garantir la traçabilité des actions.
    \item Minimiser le risque de manipulation externe.
    \item Préserver la confidentialité et l’intégrité des preuves.
\end{itemize}












    
    

    

    

    
\end{document}
